; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Program Soferi"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vlad and Fana Comp, Inc."
#define MyAppURL "https://www.fanasivlad-boss.com/"
#define MyAppExeName "ProgramSoferi.jar"

[CustomMessages]
AppName={#MyAppName}
LaunchProgram=Porneste aplicatia dupa terminarea instalarii

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41A6026F-B2E9-4E3F-9104-3B25FD5F4CDD}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\vladg\Desktop\forta
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\vladg\Downloads\truck.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\truck.ico
PrivilegesRequired=admin


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\vladg\Desktop\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\jre\bin\javaw.exe"; \
    Parameters: "-jar ProgramSoferi.jar"; IconFilename: {app}\truck.ico;  WorkingDir: "{app}"
[Run]
Filename: "{app}\jre\bin\javaw.exe"; Parameters: "-jar ProgramSoferi.jar"; Description: {cm:LaunchProgram,{cm:AppName}}; Flags: runascurrentuser nowait postinstall skipifsilent; WorkingDir: "{app}"

